{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
        }
      }
    ]
  },
  "Postgres": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "Database": "development",
    "Username": "postgres",
    "Password": "123456",
    "SearchPath": "architecture"
  }
}